---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: hello
  namespace: pratik4
spec:
  interval: 5m0s
  type: oci
  url: oci://helm0.azurecr.io/helm
  provider: azure
  secretRef:
    name: helm-secret


